{
  "name": "the-mesh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:interchange": "pnpm --filter interchange dev",
    "dev:terminal": "pnpm --filter terminal dev",
    "build": "pnpm --filter terminal build",
    "kill": "lsof -ti :3000 -ti :3001 | xargs kill -9 2>/dev/null; true"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  }
}
